# springboot-template

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/clear/: NavigatorApplication.java
src/main/java/com/clear/annotation/: SysMonitorLog.java
src/main/java/com/clear/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  TimeAspect.java  TokenInterceptor.java  WebConfiguration.java  WebLogAspect.java  WebSocketConfig.java
src/main/java/com/clear/consts/: Constants.java
src/main/java/com/clear/controller/: LoginController.java  SysLogController.java
src/main/java/com/clear/entity/: SysLog.java  SysUser.java  TextEncoder.java
src/main/java/com/clear/exception/: ClearArgumentException.java
src/main/java/com/clear/mapper/: SysLogMapper.java  SysUserMapper.java
src/main/java/com/clear/param/: AbstractPageQueryRequest.java  CheckInput.java  Input.java  PageParam.java  Response.java  TimeOutPut.java
src/main/java/com/clear/param/converter/: UserInfoConverter.java
src/main/java/com/clear/param/input/: LoginParam.java  UserInfoParam.java
src/main/java/com/clear/repository/: UserInfoRepositoryImpl.java
src/main/java/com/clear/repository/impl/: UserInfoRepository.java
src/main/java/com/clear/service/: SysLogService.java  SysUserService.java  UserInfoService.java
src/main/java/com/clear/service/impl/: SysLogServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/clear/util/: BCrypt.java  Clone.java  DateUtil.java  FileUtil.java  FileWatchUtil.java  ParamUtil.java  StringComparator.java  TokenUtil.java  ToolUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis-mapper/: SysLogMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/clear/: NavigatorApplicationTests.java
src/test/java/com/clear/generator/: MybatisPlusGenerator.java
src/test/java/com/clear/jasypt/: GeneratePassWordTest.java
